<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Welcome to Jekyll! | Project</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Welcome to Jekyll!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="/jekyll/update/2018/10/20/welcome-to-jekyll.html" />
<meta property="og:url" content="/jekyll/update/2018/10/20/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-20T19:40:33+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","dateModified":"2018-10-20T19:40:33+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2018/10/20/welcome-to-jekyll.html"},"url":"/jekyll/update/2018/10/20/welcome-to-jekyll.html","datePublished":"2018-10-20T19:40:33+00:00","headline":"Welcome to Jekyll!","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- link rel="apple-touch-icon" sizes="180x180" href="/assets/ico/apple-touch-icon.png?v=1" -->
  <!-- link rel="icon" type="image/png" sizes="32x32" href="/assets/ico/favicon-32x32.png?v=1" -->
  <link rel="icon" type="image/ico" sizes="16x16" href="/assets/ico/favicon-16x16.ico?v=1">
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Project" /><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/assets/js/knockout-3.4.2.js"></script>
  <script src="/assets/js/leftmenu.js"></script>
  <script src="/assets/js/utilities.js"></script>
  <script src="/assets/js/rightmenu.js"></script></head>
<body data-spy="scroll" data-target="#prjrightnav">
   <div class="container-fluid">
     <div id="header-wrapper" class="row"><header class="site-header col-12" role="banner">

  <div class="row">
    <div class="col-12">

    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="noborder" src="/assets/logo.png">RonMilton</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"><li class="nav-item"><a class="page-link" href="/intro/overview.html">Introduction</a>
              </li><li class="nav-item"><a class="page-link" href="/print/overview.html">Print</a>
              </li><li class="nav-item"><a class="page-link" href="/web/overview.html">Web</a>
              </li></ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
    </nav>
  </div>
</header>
</div>

    <main class="page-content row" aria-label="Content">
        <div id="left-wrapper" class="col-6 col-md-2 order-first sticky-top"><div id="prjleftnav">
  <h1 class="dsmenuh1">Project</h1>
  <ul>
  <li class="top-level"><i class="far fa-folder"></i><a class="collapseheading" href="#">Introduction</a></i>
        <ul class="collapse">
        <li><i class="far fa-folder"></i><a class="collapseheading" href="#">Overview</a></i>
                    <ul class="collapse">
                            <li><i class="far fa-file"></i><a href="/intro/overview.html">Overview</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/log_in/">Log In and Out</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/save_work/">Save Work</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/app_menu/">App Menu</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/search/">Search</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/user_interface/">User Interface</a></li>
                        </ul></li><li><i class="far fa-folder"></i><a class="collapseheading" href="#">Forms</a></i>
                    <ul class="collapse">
                            <li><i class="far fa-file"></i><a href="/client/forms/what_is_a_form/">What Is a Form?</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/forms/parts_of_a_form/">Parts of a Form</a></li>
                        </ul></li><li><i class="far fa-folder"></i><a class="collapseheading" href="#">Preconfigured Views</a></i>
                    <ul class="collapse">
                            <li><i class="far fa-file"></i><a href="/client/preconfigured_views/work_orders/">Work Orders</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/preconfigured_views/inventory/">Inventory</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/preconfigured_views/service_requests/">Service Requests</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/preconfigured_views/assets/">Assets</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/preconfigured_views/purchasing/">Purchasing</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/client/preconfigured_views/self_service/">Self Service</a></li>
                        </ul></li>
        </ul>
    </li><li class="top-level"><i class="far fa-folder"></i><a class="collapseheading" href="#">Install DataSplice</a></i>
        <ul class="collapse">
        <li><i class="far fa-file"></i><a href="/client/install/">Mobile App Install</a></li><li><i class="far fa-file"></i><a href="/server/install/">Server Install</a></li><li><i class="far fa-file"></i><a href="/server/plugins/forms/install/">Forms Install</a></li><li><i class="far fa-folder"></i><a class="collapseheading" href="#">Migrate</a></i>
                    <ul class="collapse">
                            <li><i class="far fa-file"></i><a href="/server/migrate/from_previous_version/">From Previous Version</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/server/migrate/to_another_server/">To Another Server</a></li>
                        </ul></li>
        </ul>
    </li><li class="top-level"><i class="far fa-folder"></i><a class="collapseheading" href="#">Configure DataSplice</a></i>
        <ul class="collapse">
        <li><i class="far fa-folder"></i><a class="collapseheading" href="#">Administration Client</a></i>
                    <ul class="collapse">
                            <li><i class="far fa-file"></i><a href="/server/admin_client/connect_to_server/">Connect to a Server</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/server/configure/user_interface/">User Interface</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/server/configure/screen_1/">Screen 1</a></li>
                        </ul></li><li><i class="far fa-file"></i><a href="/server/network/">Networking</a></li><li><i class="far fa-folder"></i><a class="collapseheading" href="#">Forms</a></i>
                    <ul class="collapse">
                            <li><i class="far fa-file"></i><a href="">Install</a></li>
                        
                            <li><i class="far fa-file"></i><a href="">Configure</a></li>
                        </ul></li><li><i class="far fa-folder"></i><a class="collapseheading" href="#">Configure Cards</a></i>
                    <ul class="collapse"></ul></li><li><i class="far fa-file"></i><a href="/server/functions/">Functions</a></li><li><i class="far fa-file"></i><a href="/server/attributes/">Attributes</a></li>
        </ul>
    </li><li class="dropdown-divider"></li><li class="top-level"><i class="far fa-folder"></i><a class="collapseheading" href="#">Core Plugins</a></i>
        <ul class="collapse">
        <li><i class="far fa-file"></i><a href="/server/plugins/campmaster/">CampMaster</a></li><li><i class="far fa-file"></i><a href="/server/plugins/db/">Database</a></li><li><i class="far fa-file"></i><a href="/server/plugins/reporting/">Reporting</a></li>
        </ul>
    </li><li class="top-level"><i class="far fa-folder"></i><a class="collapseheading" href="#">GIS Plugins</a></i>
        <ul class="collapse">
        <li><i class="far fa-file"></i><a href="/server/plugins/gis/esri/">Esri</a></li><li><i class="far fa-file"></i><a href="/server/plugins/gis/leaflet/">Leaflet</a></li>
        </ul>
    </li><li class="top-level"><i class="far fa-folder"></i><a class="collapseheading" href="#">Maximo Plugin</a></i>
        <ul class="collapse">
        <li><i class="far fa-file"></i><a href="/#">Install</a></li><li><i class="far fa-file"></i><a href="/server/plugins/maximo/roles_and_users/">Roles and Users</a></li><li><i class="far fa-folder"></i><a class="collapseheading" href="#">Views</a></i>
                    <ul class="collapse">
                            <li><i class="far fa-file"></i><a href="/server/plugins/maximo/views/assets/">Assets Category</a></li>
                        
                            <li><i class="far fa-file"></i><a href="/server/plugins/maximo/views/service_requests/">Service Requests Category</a></li>
                        </ul></li><li><i class="far fa-file"></i><a href="/#">Functions</a></li><li><i class="far fa-file"></i><a href="/#">Attached Documents</a></li>
        </ul>
    </li><li class="top-level"><i class="far fa-folder"></i><a class="collapseheading" href="#">Forms Plugin</a></i>
        <ul class="collapse">
        <li><i class="far fa-file"></i><a href="/#">Placeholder</a></li>
        </ul>
    </li><li class="dropdown-divider"></li><li class="top-level"><i class="far fa-file"></i><a href="/release_logs/">Release Logs</a></li><li class="top-level"><i class="far fa-file"></i><a href="/server/system_requirements/">System Requirements</a></li><li class="top-level"><i class="far fa-file"></i><a href="/server/functions/">Function Reference</a></li>
  
  </ul>
</div>

</div>
		    <div id="center-wrapper" class="col-12 col-md-8 order-3 order-md-2">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-20T19:40:33+00:00" itemprop="datePublished">Oct 20, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/jekyll/update/2018/10/20/welcome-to-jekyll.html" hidden></a>
</article>

        </div>
        <div id="right-wrapper" class="col-6 col-md-2 order-2 order-md-3"><div id="prjrightnav" class="dsmenuwrapper sticky-top" role='navigation'>
  <h1 class="dsmenuh1"></h1>
</div></div>
    </main>
	
    <footer class="h-card row justify-content-center"><div class="col-4">
    <ul class="contact-list">
    </ul>
</div>
<div class="col-4"><ul class="social-media-list"></ul>
</div>
<div class="col-12">
    <ul class="tagline">
        <li>RonMilton, S.P.</li>
        <li>|</li>
        <li>&copy; Copyright on all the things, 2018</li>
        <li>|</li>
        <li><a href="#">RonMilton.com</a></li>
        <li>|</li>
        <li class="line">A technical communication</li>
    </ul>
</div>

</footer>

   </div>
  </body>

</html>
